Digraph AST
{
label = "AST_Graph.gv"
node0 [label ="PROGRAM_NODE"]
node1 [label ="VARIABLE_DECL_LIST_NODE"]
node2 [label ="DECLARATION_NODE VARIABLE_DECL"]
node3 [label ="IDENTIFIER_NODE int NORMAL_ID"]
node4 [label ="IDENTIFIER_NODE a ARRAY_ID"]
node5 [label ="CONST_VALUE_NODE 2"]
node4 -> node5 [style = bold]
node3 -> node4 [style = dashed]
node2 -> node3 [style = bold]
node6 [label ="DECLARATION_NODE VARIABLE_DECL"]
node7 [label ="IDENTIFIER_NODE int NORMAL_ID"]
node8 [label ="IDENTIFIER_NODE b ARRAY_ID"]
node9 [label ="CONST_VALUE_NODE 2"]
node10 [label ="CONST_VALUE_NODE 3"]
node9 -> node10 [style = dashed]
node8 -> node9 [style = bold]
node7 -> node8 [style = dashed]
node6 -> node7 [style = bold]
node11 [label ="DECLARATION_NODE VARIABLE_DECL"]
node12 [label ="IDENTIFIER_NODE int NORMAL_ID"]
node13 [label ="IDENTIFIER_NODE c ARRAY_ID"]
node14 [label ="CONST_VALUE_NODE 2"]
node15 [label ="CONST_VALUE_NODE 3"]
node16 [label ="CONST_VALUE_NODE 4"]
node15 -> node16 [style = dashed]
node14 -> node15 [style = dashed]
node13 -> node14 [style = bold]
node12 -> node13 [style = dashed]
node11 -> node12 [style = bold]
node17 [label ="DECLARATION_NODE VARIABLE_DECL"]
node18 [label ="IDENTIFIER_NODE int NORMAL_ID"]
node19 [label ="IDENTIFIER_NODE d ARRAY_ID"]
node20 [label ="CONST_VALUE_NODE 100000"]
node19 -> node20 [style = bold]
node18 -> node19 [style = dashed]
node17 -> node18 [style = bold]
node21 [label ="DECLARATION_NODE VARIABLE_DECL"]
node22 [label ="IDENTIFIER_NODE float NORMAL_ID"]
node23 [label ="IDENTIFIER_NODE x ARRAY_ID"]
node24 [label ="CONST_VALUE_NODE 2"]
node23 -> node24 [style = bold]
node22 -> node23 [style = dashed]
node21 -> node22 [style = bold]
node25 [label ="DECLARATION_NODE VARIABLE_DECL"]
node26 [label ="IDENTIFIER_NODE float NORMAL_ID"]
node27 [label ="IDENTIFIER_NODE y ARRAY_ID"]
node28 [label ="EXPR_NODE +"]
node29 [label ="CONST_VALUE_NODE 1"]
node30 [label ="CONST_VALUE_NODE 2"]
node29 -> node30 [style = dashed]
node28 -> node29 [style = bold]
node27 -> node28 [style = bold]
node26 -> node27 [style = dashed]
node25 -> node26 [style = bold]
node31 [label ="DECLARATION_NODE VARIABLE_DECL"]
node32 [label ="IDENTIFIER_NODE float NORMAL_ID"]
node33 [label ="IDENTIFIER_NODE z ARRAY_ID"]
node34 [label ="CONST_VALUE_NODE 1"]
node35 [label ="CONST_VALUE_NODE 2"]
node36 [label ="CONST_VALUE_NODE 3"]
node37 [label ="EXPR_NODE *"]
node38 [label ="CONST_VALUE_NODE 5"]
node39 [label ="CONST_VALUE_NODE 6"]
node38 -> node39 [style = dashed]
node37 -> node38 [style = bold]
node36 -> node37 [style = dashed]
node35 -> node36 [style = dashed]
node34 -> node35 [style = dashed]
node33 -> node34 [style = bold]
node32 -> node33 [style = dashed]
node31 -> node32 [style = bold]
node25 -> node31 [style = dashed]
node21 -> node25 [style = dashed]
node17 -> node21 [style = dashed]
node11 -> node17 [style = dashed]
node6 -> node11 [style = dashed]
node2 -> node6 [style = dashed]
node1 -> node2 [style = bold]
node40 [label ="DECLARATION_NODE FUNCTION_DECL"]
node41 [label ="IDENTIFIER_NODE int NORMAL_ID"]
node42 [label ="IDENTIFIER_NODE main NORMAL_ID"]
node43 [label ="PARAM_LIST_NODE"]
node44 [label ="BLOCK_NODE"]
node45 [label ="VARIABLE_DECL_LIST_NODE"]
node46 [label ="DECLARATION_NODE VARIABLE_DECL"]
node47 [label ="IDENTIFIER_NODE int NORMAL_ID"]
node48 [label ="IDENTIFIER_NODE local ARRAY_ID"]
node49 [label ="CONST_VALUE_NODE 3"]
node50 [label ="CONST_VALUE_NODE 4"]
node49 -> node50 [style = dashed]
node48 -> node49 [style = bold]
node47 -> node48 [style = dashed]
node46 -> node47 [style = bold]
node45 -> node46 [style = bold]
node44 -> node45 [style = bold]
node43 -> node44 [style = dashed]
node42 -> node43 [style = dashed]
node41 -> node42 [style = dashed]
node40 -> node41 [style = bold]
node1 -> node40 [style = dashed]
node0 -> node1 [style = bold]
}
