Digraph AST
{
label = "AST_Graph.gv"
node0 [label ="PROGRAM_NODE"]
node1 [label ="VARIABLE_DECL_LIST_NODE"]
node2 [label ="DECLARATION_NODE VARIABLE_DECL"]
node3 [label ="IDENTIFIER_NODE int NORMAL_ID"]
node4 [label ="IDENTIFIER_NODE ABC NORMAL_ID"]
node3 -> node4 [style = dashed]
node2 -> node3 [style = bold]
node5 [label ="DECLARATION_NODE VARIABLE_DECL"]
node6 [label ="IDENTIFIER_NODE float NORMAL_ID"]
node7 [label ="IDENTIFIER_NODE ABCD NORMAL_ID"]
node8 [label ="IDENTIFIER_NODE AAA WITH_INIT_ID"]
node9 [label ="CONST_VALUE_NODE 4.000000"]
node8 -> node9 [style = bold]
node10 [label ="IDENTIFIER_NODE KKK WITH_INIT_ID"]
node11 [label ="CONST_VALUE_NODE 5.500000"]
node10 -> node11 [style = bold]
node8 -> node10 [style = dashed]
node7 -> node8 [style = dashed]
node6 -> node7 [style = dashed]
node5 -> node6 [style = bold]
node12 [label ="DECLARATION_NODE TYPE_DECL"]
node13 [label ="IDENTIFIER_NODE float NORMAL_ID"]
node14 [label ="IDENTIFIER_NODE GFLOAT NORMAL_ID"]
node13 -> node14 [style = dashed]
node12 -> node13 [style = bold]
node5 -> node12 [style = dashed]
node2 -> node5 [style = dashed]
node1 -> node2 [style = bold]
node15 [label ="DECLARATION_NODE FUNCTION_DECL"]
node16 [label ="IDENTIFIER_NODE int NORMAL_ID"]
node17 [label ="IDENTIFIER_NODE main NORMAL_ID"]
node18 [label ="PARAM_LIST_NODE"]
node19 [label ="BLOCK_NODE"]
node20 [label ="VARIABLE_DECL_LIST_NODE"]
node21 [label ="DECLARATION_NODE TYPE_DECL"]
node22 [label ="IDENTIFIER_NODE int NORMAL_ID"]
node23 [label ="IDENTIFIER_NODE INT NORMAL_ID"]
node24 [label ="IDENTIFIER_NODE INT2 NORMAL_ID"]
node25 [label ="IDENTIFIER_NODE INT3 NORMAL_ID"]
node24 -> node25 [style = dashed]
node23 -> node24 [style = dashed]
node22 -> node23 [style = dashed]
node21 -> node22 [style = bold]
node26 [label ="DECLARATION_NODE TYPE_DECL"]
node27 [label ="IDENTIFIER_NODE float NORMAL_ID"]
node28 [label ="IDENTIFIER_NODE FLOAT NORMAL_ID"]
node27 -> node28 [style = dashed]
node26 -> node27 [style = bold]
node29 [label ="DECLARATION_NODE TYPE_DECL"]
node30 [label ="IDENTIFIER_NODE void NORMAL_ID"]
node31 [label ="IDENTIFIER_NODE VOID NORMAL_ID"]
node30 -> node31 [style = dashed]
node29 -> node30 [style = bold]
node32 [label ="DECLARATION_NODE TYPE_DECL"]
node33 [label ="IDENTIFIER_NODE void NORMAL_ID"]
node34 [label ="IDENTIFIER_NODE VOID2 NORMAL_ID"]
node35 [label ="IDENTIFIER_NODE VOID3 NORMAL_ID"]
node34 -> node35 [style = dashed]
node33 -> node34 [style = dashed]
node32 -> node33 [style = bold]
node36 [label ="DECLARATION_NODE VARIABLE_DECL"]
node37 [label ="IDENTIFIER_NODE INT NORMAL_ID"]
node38 [label ="IDENTIFIER_NODE f ARRAY_ID"]
node39 [label ="CONST_VALUE_NODE 3"]
node40 [label ="EXPR_NODE -"]
node41 [label ="EXPR_NODE *"]
node42 [label ="CONST_VALUE_NODE 3"]
node43 [label ="CONST_VALUE_NODE 3"]
node42 -> node43 [style = dashed]
node41 -> node42 [style = bold]
node44 [label ="EXPR_NODE /"]
node45 [label ="EXPR_NODE +"]
node46 [label ="CONST_VALUE_NODE 4"]
node47 [label ="CONST_VALUE_NODE 2"]
node46 -> node47 [style = dashed]
node45 -> node46 [style = bold]
node48 [label ="CONST_VALUE_NODE 2"]
node45 -> node48 [style = dashed]
node44 -> node45 [style = bold]
node41 -> node44 [style = dashed]
node40 -> node41 [style = bold]
node39 -> node40 [style = dashed]
node38 -> node39 [style = bold]
node37 -> node38 [style = dashed]
node36 -> node37 [style = bold]
node49 [label ="DECLARATION_NODE VARIABLE_DECL"]
node50 [label ="IDENTIFIER_NODE FLOAT NORMAL_ID"]
node51 [label ="IDENTIFIER_NODE f2 NORMAL_ID"]
node50 -> node51 [style = dashed]
node49 -> node50 [style = bold]
node36 -> node49 [style = dashed]
node32 -> node36 [style = dashed]
node29 -> node32 [style = dashed]
node26 -> node29 [style = dashed]
node21 -> node26 [style = dashed]
node20 -> node21 [style = bold]
node19 -> node20 [style = bold]
node18 -> node19 [style = dashed]
node17 -> node18 [style = dashed]
node16 -> node17 [style = dashed]
node15 -> node16 [style = bold]
node1 -> node15 [style = dashed]
node0 -> node1 [style = bold]
}
