Digraph AST
{
label = "AST_Graph.gv"
node0 [label ="PROGRAM_NODE"]
node1 [label ="VARIABLE_DECL_LIST_NODE"]
node2 [label ="DECLARATION_NODE TYPE_DECL"]
node3 [label ="IDENTIFIER_NODE int NORMAL_ID"]
node4 [label ="IDENTIFIER_NODE GLOBAL_INT NORMAL_ID"]
node3 -> node4 [style = dashed]
node2 -> node3 [style = bold]
node1 -> node2 [style = bold]
node5 [label ="DECLARATION_NODE FUNCTION_DECL"]
node6 [label ="IDENTIFIER_NODE GLOBAL_INT NORMAL_ID"]
node7 [label ="IDENTIFIER_NODE f NORMAL_ID"]
node8 [label ="PARAM_LIST_NODE"]
node9 [label ="BLOCK_NODE"]
node10 [label ="STMT_LIST_NODE"]
node11 [label ="STMT_NODE RETURN_STMT"]
node12 [label ="CONST_VALUE_NODE 0"]
node11 -> node12 [style = bold]
node10 -> node11 [style = bold]
node9 -> node10 [style = bold]
node8 -> node9 [style = dashed]
node7 -> node8 [style = dashed]
node6 -> node7 [style = dashed]
node5 -> node6 [style = bold]
node13 [label ="DECLARATION_NODE FUNCTION_DECL"]
node14 [label ="IDENTIFIER_NODE GLOBAL_INT NORMAL_ID"]
node15 [label ="IDENTIFIER_NODE g NORMAL_ID"]
node16 [label ="PARAM_LIST_NODE"]
node17 [label ="DECLARATION_NODE FUNCTION_PARAMETER_DECL"]
node18 [label ="IDENTIFIER_NODE GLOBAL_INT NORMAL_ID"]
node19 [label ="IDENTIFIER_NODE x NORMAL_ID"]
node18 -> node19 [style = dashed]
node17 -> node18 [style = bold]
node16 -> node17 [style = bold]
node20 [label ="BLOCK_NODE"]
node21 [label ="STMT_LIST_NODE"]
node22 [label ="STMT_NODE RETURN_STMT"]
node23 [label ="CONST_VALUE_NODE 0"]
node22 -> node23 [style = bold]
node21 -> node22 [style = bold]
node20 -> node21 [style = bold]
node16 -> node20 [style = dashed]
node15 -> node16 [style = dashed]
node14 -> node15 [style = dashed]
node13 -> node14 [style = bold]
node24 [label ="DECLARATION_NODE FUNCTION_DECL"]
node25 [label ="IDENTIFIER_NODE GLOBAL_INT NORMAL_ID"]
node26 [label ="IDENTIFIER_NODE h NORMAL_ID"]
node27 [label ="PARAM_LIST_NODE"]
node28 [label ="DECLARATION_NODE FUNCTION_PARAMETER_DECL"]
node29 [label ="IDENTIFIER_NODE GLOBAL_INT NORMAL_ID"]
node30 [label ="IDENTIFIER_NODE x ARRAY_ID"]
node31 [label ="CONST_VALUE_NODE 2"]
node30 -> node31 [style = bold]
node29 -> node30 [style = dashed]
node28 -> node29 [style = bold]
node27 -> node28 [style = bold]
node32 [label ="BLOCK_NODE"]
node33 [label ="STMT_LIST_NODE"]
node34 [label ="STMT_NODE RETURN_STMT"]
node35 [label ="CONST_VALUE_NODE 0"]
node34 -> node35 [style = bold]
node33 -> node34 [style = bold]
node32 -> node33 [style = bold]
node27 -> node32 [style = dashed]
node26 -> node27 [style = dashed]
node25 -> node26 [style = dashed]
node24 -> node25 [style = bold]
node36 [label ="VARIABLE_DECL_LIST_NODE"]
node37 [label ="DECLARATION_NODE TYPE_DECL"]
node38 [label ="IDENTIFIER_NODE int NORMAL_ID"]
node39 [label ="IDENTIFIER_NODE GLOBAL_INT_ARRAY ARRAY_ID"]
node40 [label ="CONST_VALUE_NODE 10"]
node39 -> node40 [style = bold]
node38 -> node39 [style = dashed]
node37 -> node38 [style = bold]
node36 -> node37 [style = bold]
node41 [label ="DECLARATION_NODE FUNCTION_DECL"]
node42 [label ="IDENTIFIER_NODE void NORMAL_ID"]
node43 [label ="IDENTIFIER_NODE f2 NORMAL_ID"]
node44 [label ="PARAM_LIST_NODE"]
node45 [label ="DECLARATION_NODE FUNCTION_PARAMETER_DECL"]
node46 [label ="IDENTIFIER_NODE GLOBAL_INT_ARRAY NORMAL_ID"]
node47 [label ="IDENTIFIER_NODE x NORMAL_ID"]
node46 -> node47 [style = dashed]
node45 -> node46 [style = bold]
node44 -> node45 [style = bold]
node48 [label ="BLOCK_NODE"]
node44 -> node48 [style = dashed]
node43 -> node44 [style = dashed]
node42 -> node43 [style = dashed]
node41 -> node42 [style = bold]
node49 [label ="DECLARATION_NODE FUNCTION_DECL"]
node50 [label ="IDENTIFIER_NODE void NORMAL_ID"]
node51 [label ="IDENTIFIER_NODE g2 NORMAL_ID"]
node52 [label ="PARAM_LIST_NODE"]
node53 [label ="DECLARATION_NODE FUNCTION_PARAMETER_DECL"]
node54 [label ="IDENTIFIER_NODE GLOBAL_INT_ARRAY NORMAL_ID"]
node55 [label ="IDENTIFIER_NODE x ARRAY_ID"]
node56 [label ="CONST_VALUE_NODE 2"]
node55 -> node56 [style = bold]
node54 -> node55 [style = dashed]
node53 -> node54 [style = bold]
node52 -> node53 [style = bold]
node57 [label ="BLOCK_NODE"]
node52 -> node57 [style = dashed]
node51 -> node52 [style = dashed]
node50 -> node51 [style = dashed]
node49 -> node50 [style = bold]
node58 [label ="VARIABLE_DECL_LIST_NODE"]
node59 [label ="DECLARATION_NODE TYPE_DECL"]
node60 [label ="IDENTIFIER_NODE GLOBAL_INT_ARRAY NORMAL_ID"]
node61 [label ="IDENTIFIER_NODE GLOBAL_MULTI_ARRAY ARRAY_ID"]
node62 [label ="CONST_VALUE_NODE 3"]
node63 [label ="CONST_VALUE_NODE 3"]
node64 [label ="CONST_VALUE_NODE 3"]
node63 -> node64 [style = dashed]
node62 -> node63 [style = dashed]
node61 -> node62 [style = bold]
node60 -> node61 [style = dashed]
node59 -> node60 [style = bold]
node58 -> node59 [style = bold]
node65 [label ="DECLARATION_NODE FUNCTION_DECL"]
node66 [label ="IDENTIFIER_NODE void NORMAL_ID"]
node67 [label ="IDENTIFIER_NODE f3 NORMAL_ID"]
node68 [label ="PARAM_LIST_NODE"]
node69 [label ="DECLARATION_NODE FUNCTION_PARAMETER_DECL"]
node70 [label ="IDENTIFIER_NODE GLOBAL_MULTI_ARRAY NORMAL_ID"]
node71 [label ="IDENTIFIER_NODE x NORMAL_ID"]
node70 -> node71 [style = dashed]
node69 -> node70 [style = bold]
node68 -> node69 [style = bold]
node72 [label ="BLOCK_NODE"]
node68 -> node72 [style = dashed]
node67 -> node68 [style = dashed]
node66 -> node67 [style = dashed]
node65 -> node66 [style = bold]
node73 [label ="DECLARATION_NODE FUNCTION_DECL"]
node74 [label ="IDENTIFIER_NODE void NORMAL_ID"]
node75 [label ="IDENTIFIER_NODE g3 NORMAL_ID"]
node76 [label ="PARAM_LIST_NODE"]
node77 [label ="DECLARATION_NODE FUNCTION_PARAMETER_DECL"]
node78 [label ="IDENTIFIER_NODE GLOBAL_MULTI_ARRAY NORMAL_ID"]
node79 [label ="IDENTIFIER_NODE x ARRAY_ID"]
node80 [label ="CONST_VALUE_NODE 3"]
node81 [label ="CONST_VALUE_NODE 3"]
node82 [label ="CONST_VALUE_NODE 3"]
node81 -> node82 [style = dashed]
node80 -> node81 [style = dashed]
node79 -> node80 [style = bold]
node78 -> node79 [style = dashed]
node77 -> node78 [style = bold]
node76 -> node77 [style = bold]
node83 [label ="BLOCK_NODE"]
node76 -> node83 [style = dashed]
node75 -> node76 [style = dashed]
node74 -> node75 [style = dashed]
node73 -> node74 [style = bold]
node84 [label ="DECLARATION_NODE FUNCTION_DECL"]
node85 [label ="IDENTIFIER_NODE int NORMAL_ID"]
node86 [label ="IDENTIFIER_NODE main NORMAL_ID"]
node87 [label ="PARAM_LIST_NODE"]
node88 [label ="BLOCK_NODE"]
node89 [label ="VARIABLE_DECL_LIST_NODE"]
node90 [label ="DECLARATION_NODE TYPE_DECL"]
node91 [label ="IDENTIFIER_NODE int NORMAL_ID"]
node92 [label ="IDENTIFIER_NODE INT NORMAL_ID"]
node91 -> node92 [style = dashed]
node90 -> node91 [style = bold]
node93 [label ="DECLARATION_NODE TYPE_DECL"]
node94 [label ="IDENTIFIER_NODE int NORMAL_ID"]
node95 [label ="IDENTIFIER_NODE TNI NORMAL_ID"]
node94 -> node95 [style = dashed]
node93 -> node94 [style = bold]
node96 [label ="DECLARATION_NODE TYPE_DECL"]
node97 [label ="IDENTIFIER_NODE float NORMAL_ID"]
node98 [label ="IDENTIFIER_NODE FLOAT NORMAL_ID"]
node97 -> node98 [style = dashed]
node96 -> node97 [style = bold]
node99 [label ="DECLARATION_NODE TYPE_DECL"]
node100 [label ="IDENTIFIER_NODE INT NORMAL_ID"]
node101 [label ="IDENTIFIER_NODE INTINT NORMAL_ID"]
node100 -> node101 [style = dashed]
node99 -> node100 [style = bold]
node102 [label ="DECLARATION_NODE TYPE_DECL"]
node103 [label ="IDENTIFIER_NODE int NORMAL_ID"]
node104 [label ="IDENTIFIER_NODE INT NORMAL_ID"]
node103 -> node104 [style = dashed]
node102 -> node103 [style = bold]
node105 [label ="DECLARATION_NODE VARIABLE_DECL"]
node106 [label ="IDENTIFIER_NODE INT NORMAL_ID"]
node107 [label ="IDENTIFIER_NODE x WITH_INIT_ID"]
node108 [label ="CONST_VALUE_NODE 0"]
node107 -> node108 [style = bold]
node106 -> node107 [style = dashed]
node105 -> node106 [style = bold]
node109 [label ="DECLARATION_NODE VARIABLE_DECL"]
node110 [label ="IDENTIFIER_NODE TNI NORMAL_ID"]
node111 [label ="IDENTIFIER_NODE y WITH_INIT_ID"]
node112 [label ="CONST_VALUE_NODE 0"]
node111 -> node112 [style = bold]
node110 -> node111 [style = dashed]
node109 -> node110 [style = bold]
node113 [label ="DECLARATION_NODE VARIABLE_DECL"]
node114 [label ="IDENTIFIER_NODE INTINT NORMAL_ID"]
node115 [label ="IDENTIFIER_NODE z WITH_INIT_ID"]
node116 [label ="CONST_VALUE_NODE 0"]
node115 -> node116 [style = bold]
node114 -> node115 [style = dashed]
node113 -> node114 [style = bold]
node117 [label ="DECLARATION_NODE VARIABLE_DECL"]
node118 [label ="IDENTIFIER_NODE FLOAT NORMAL_ID"]
node119 [label ="IDENTIFIER_NODE f WITH_INIT_ID"]
node120 [label ="CONST_VALUE_NODE 0"]
node119 -> node120 [style = bold]
node118 -> node119 [style = dashed]
node117 -> node118 [style = bold]
node121 [label ="DECLARATION_NODE TYPE_DECL"]
node122 [label ="IDENTIFIER_NODE int NORMAL_ID"]
node123 [label ="IDENTIFIER_NODE X ARRAY_ID"]
node124 [label ="CONST_VALUE_NODE 2"]
node123 -> node124 [style = bold]
node122 -> node123 [style = dashed]
node121 -> node122 [style = bold]
node125 [label ="DECLARATION_NODE VARIABLE_DECL"]
node126 [label ="IDENTIFIER_NODE X NORMAL_ID"]
node127 [label ="IDENTIFIER_NODE A NORMAL_ID"]
node126 -> node127 [style = dashed]
node125 -> node126 [style = bold]
node128 [label ="DECLARATION_NODE TYPE_DECL"]
node129 [label ="IDENTIFIER_NODE X NORMAL_ID"]
node130 [label ="IDENTIFIER_NODE Y NORMAL_ID"]
node129 -> node130 [style = dashed]
node128 -> node129 [style = bold]
node131 [label ="DECLARATION_NODE VARIABLE_DECL"]
node132 [label ="IDENTIFIER_NODE Y NORMAL_ID"]
node133 [label ="IDENTIFIER_NODE B NORMAL_ID"]
node132 -> node133 [style = dashed]
node131 -> node132 [style = bold]
node134 [label ="DECLARATION_NODE TYPE_DECL"]
node135 [label ="IDENTIFIER_NODE X NORMAL_ID"]
node136 [label ="IDENTIFIER_NODE Z ARRAY_ID"]
node137 [label ="CONST_VALUE_NODE 2"]
node136 -> node137 [style = bold]
node135 -> node136 [style = dashed]
node134 -> node135 [style = bold]
node138 [label ="DECLARATION_NODE VARIABLE_DECL"]
node139 [label ="IDENTIFIER_NODE Z NORMAL_ID"]
node140 [label ="IDENTIFIER_NODE zzz NORMAL_ID"]
node139 -> node140 [style = dashed]
node138 -> node139 [style = bold]
node141 [label ="DECLARATION_NODE TYPE_DECL"]
node142 [label ="IDENTIFIER_NODE Z NORMAL_ID"]
node143 [label ="IDENTIFIER_NODE Q ARRAY_ID"]
node144 [label ="CONST_VALUE_NODE 2"]
node145 [label ="CONST_VALUE_NODE 3"]
node146 [label ="CONST_VALUE_NODE 4"]
node145 -> node146 [style = dashed]
node144 -> node145 [style = dashed]
node143 -> node144 [style = bold]
node142 -> node143 [style = dashed]
node141 -> node142 [style = bold]
node147 [label ="DECLARATION_NODE VARIABLE_DECL"]
node148 [label ="IDENTIFIER_NODE Q NORMAL_ID"]
node149 [label ="IDENTIFIER_NODE asdasd NORMAL_ID"]
node148 -> node149 [style = dashed]
node147 -> node148 [style = bold]
node150 [label ="DECLARATION_NODE VARIABLE_DECL"]
node151 [label ="IDENTIFIER_NODE Q NORMAL_ID"]
node152 [label ="IDENTIFIER_NODE QQQ ARRAY_ID"]
node153 [label ="CONST_VALUE_NODE 12312"]
node152 -> node153 [style = bold]
node151 -> node152 [style = dashed]
node150 -> node151 [style = bold]
node154 [label ="DECLARATION_NODE TYPE_DECL"]
node155 [label ="IDENTIFIER_NODE void NORMAL_ID"]
node156 [label ="IDENTIFIER_NODE VOID NORMAL_ID"]
node155 -> node156 [style = dashed]
node154 -> node155 [style = bold]
node157 [label ="DECLARATION_NODE TYPE_DECL"]
node158 [label ="IDENTIFIER_NODE VOID NORMAL_ID"]
node159 [label ="IDENTIFIER_NODE VOID1 NORMAL_ID"]
node160 [label ="IDENTIFIER_NODE VOID2 NORMAL_ID"]
node161 [label ="IDENTIFIER_NODE VOID3 NORMAL_ID"]
node160 -> node161 [style = dashed]
node159 -> node160 [style = dashed]
node158 -> node159 [style = dashed]
node157 -> node158 [style = bold]
node162 [label ="DECLARATION_NODE TYPE_DECL"]
node163 [label ="IDENTIFIER_NODE int NORMAL_ID"]
node164 [label ="IDENTIFIER_NODE INT1 ARRAY_ID"]
node165 [label ="CONST_VALUE_NODE 1"]
node164 -> node165 [style = bold]
node166 [label ="IDENTIFIER_NODE INT2 ARRAY_ID"]
node167 [label ="CONST_VALUE_NODE 2"]
node166 -> node167 [style = bold]
node168 [label ="IDENTIFIER_NODE INT123 ARRAY_ID"]
node169 [label ="CONST_VALUE_NODE 1"]
node170 [label ="CONST_VALUE_NODE 2"]
node171 [label ="CONST_VALUE_NODE 3"]
node170 -> node171 [style = dashed]
node169 -> node170 [style = dashed]
node168 -> node169 [style = bold]
node166 -> node168 [style = dashed]
node164 -> node166 [style = dashed]
node163 -> node164 [style = dashed]
node162 -> node163 [style = bold]
node157 -> node162 [style = dashed]
node154 -> node157 [style = dashed]
node150 -> node154 [style = dashed]
node147 -> node150 [style = dashed]
node141 -> node147 [style = dashed]
node138 -> node141 [style = dashed]
node134 -> node138 [style = dashed]
node131 -> node134 [style = dashed]
node128 -> node131 [style = dashed]
node125 -> node128 [style = dashed]
node121 -> node125 [style = dashed]
node117 -> node121 [style = dashed]
node113 -> node117 [style = dashed]
node109 -> node113 [style = dashed]
node105 -> node109 [style = dashed]
node102 -> node105 [style = dashed]
node99 -> node102 [style = dashed]
node96 -> node99 [style = dashed]
node93 -> node96 [style = dashed]
node90 -> node93 [style = dashed]
node89 -> node90 [style = bold]
node88 -> node89 [style = bold]
node87 -> node88 [style = dashed]
node86 -> node87 [style = dashed]
node85 -> node86 [style = dashed]
node84 -> node85 [style = bold]
node73 -> node84 [style = dashed]
node65 -> node73 [style = dashed]
node58 -> node65 [style = dashed]
node49 -> node58 [style = dashed]
node41 -> node49 [style = dashed]
node36 -> node41 [style = dashed]
node24 -> node36 [style = dashed]
node13 -> node24 [style = dashed]
node5 -> node13 [style = dashed]
node1 -> node5 [style = dashed]
node0 -> node1 [style = bold]
}
