Digraph AST
{
label = "AST_Graph.gv"
node0 [label ="PROGRAM_NODE"]
node1 [label ="VARIABLE_DECL_LIST_NODE"]
node2 [label ="DECLARATION_NODE VARIABLE_DECL"]
node3 [label ="IDENTIFIER_NODE int NORMAL_ID"]
node4 [label ="IDENTIFIER_NODE c NORMAL_ID"]
node5 [label ="IDENTIFIER_NODE d ARRAY_ID"]
node6 [label ="CONST_VALUE_NODE 10"]
node5 -> node6 [style = bold]
node4 -> node5 [style = dashed]
node3 -> node4 [style = dashed]
node2 -> node3 [style = bold]
node1 -> node2 [style = bold]
node7 [label ="DECLARATION_NODE FUNCTION_DECL"]
node8 [label ="IDENTIFIER_NODE int NORMAL_ID"]
node9 [label ="IDENTIFIER_NODE MAIN NORMAL_ID"]
node10 [label ="PARAM_LIST_NODE"]
node11 [label ="BLOCK_NODE"]
node12 [label ="VARIABLE_DECL_LIST_NODE"]
node13 [label ="DECLARATION_NODE VARIABLE_DECL"]
node14 [label ="IDENTIFIER_NODE int NORMAL_ID"]
node15 [label ="IDENTIFIER_NODE a WITH_INIT_ID"]
node16 [label ="CONST_VALUE_NODE 5"]
node15 -> node16 [style = bold]
node17 [label ="IDENTIFIER_NODE b NORMAL_ID"]
node15 -> node17 [style = dashed]
node14 -> node15 [style = dashed]
node13 -> node14 [style = bold]
node12 -> node13 [style = bold]
node11 -> node12 [style = bold]
node10 -> node11 [style = dashed]
node9 -> node10 [style = dashed]
node8 -> node9 [style = dashed]
node7 -> node8 [style = bold]
node1 -> node7 [style = dashed]
node0 -> node1 [style = bold]
}
